<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>Check her age before going for a date and Know Your fate Before 14th Feb 2025.</h3> 
        </header>
    
           <form id="form"> 
               <input type="text" id="age" name="age" placeholder="Enter age" type="number">
               <input type="submit" id="btn" value="Submit"> 
           </form>
    
               <div id="display" class="heart"></div>    
    </div>
  
      <script src="./js/script.js"></script>
</body>
</html>